<?php

return [
    // cbc
    'WBC' => 'WBC',
    'RBC' => 'RBC',
    'HGB,Blood' => 'Hgb',
    'HCT,Blood' => 'Hct',
    'MCV' => 'MCV',
    'MCH' => 'MCH',
    'MCHC' => 'MCHC',
    'PLT' => 'PLT',
    'RDW-CV' => 'RDW-CV',
    'NRBC%' => 'NRBC%',
    'NRBC#' => 'NRBC#',
    'NEUTROPHILS %' => 'Neutrophils %',
    'LYMPHOCYTES %' => 'Lymphocytes %',
    'MONOCYTES %' => 'Monocytes %',
    'EOSINOPHILS %' => 'Eosinophils %',
    'BASOPHILS %' => 'Basophils %',
    'IMMATURE GRANULOCYTE %' => 'Immature Granulocyte %',
    'NEUTROPHILS #' => 'Neutrophils #',
    'LYMPHOCYTES #' => 'Lymphocytes #',
    'MONOCYTES #' => 'Eosinophils #',
    'EOSINOPHILS #' => 'EOSINOPHILS #',
    'BASOPHILS #' => 'Basophils #',
    'IMMATURE GRANULOCYTE #' => 'Immature Granulocyte #',
    'NEUTROPHILS %(M)' => 'Neutrophils %(M)',
    'LYMPHOCYTES %(M)' => 'Lymphocytes %(M)',
    'MONOCYTES %(M)' => 'Monocytes %(M)',
    'EOSINOPHILS %(M)' => 'Eosinophils %(M)',
    'BASOPHILS %(M)' => 'Basophils %(M)',
    'MYELOCYTE %(M)' => 'Myelocyte %(M)',
    'NEUTROPHILS #(M)' => 'Neutrophils #(M)',
    'LYMPHOCYTES #(M)' => 'Lymphocytes #(M)',
    'MONOCYTES #(M)' => 'Monocytes #(M)',
    'EOSINOPHILS #(M)' => 'Eosinophils #(M)',
    'BASOPHILS #(M)' => 'Basophils #(M)',
    'IMMATURE GRANULOCYTE #(M)' => 'Immature Granulocyte #(M)',
    'RBC MORPHOLOGY' => 'RBC Morphology',
    'PLT (ESTM)' => 'PLT (ESTM)',
    'PLT MORPHOLOGY' => 'PLT Morphology',
    'ANISOCYTOSIS' => 'Anisocytosis',
    'MACROCYTOSIS' => 'Macrocytosis',
    'POIKILOCYTOSIS' => 'Poikilocytosis',
    'SCHISTOCYTES' => 'Schistocytes',
    'BURR CELLS' => 'Burr cells',

    // chem
    'GLUCOSE,Blood' => 'Glucose',
    'SODIUM,Blood' => 'Na',
    'POTASSIUM,Blood' => 'K',
    'CHLORIDE,Blood' => 'Cl',
    'CARBON DIOXIDE,Blood' => 'Bicarb',
    'UREA NITROGEN,Blood' => 'BUN',
    'CREATININE,blood' => 'Cr',
    'CALCIUM,Blood' => 'Calcium',
    'ANION GAP,blood' => 'Anion Gap',
    'EGFR CKD,blood' => 'EGFR',

    // LFT/CMP
    'PROTEIN,TOTAL,Blood' => 'Protein',
    'ALBUMIN ,Blood' => 'Albumin',
    'BILIRUBIN,TOTAL,Blood' => 'T-Bili',
    'BILIRUBIN,DIRECT,blood' => 'D-Bili',
    'ALKP,Blood' => 'ALKP',
    'ALT,Blood' => 'ALT',
    'AST,Blood' => 'AST',
    'MAGNESIUM,Blood' => 'Mg',
    'PHOSPHORUS,Blood' => 'PO4',
];

// Todo: use the alias list for the sort lists as well
